Panels:
  - Class: rviz_default_plugins/Displays
    Name: Displays
  - Class: rviz_default_plugins/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Image
      Name: RGB Camera View
      Topic: /camera/image_raw
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Desk Point Cloud
      Topic: /camera/points
      Value: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point: [0.0, 0.25, 0.5]
      Pitch: 0.5
      Yaw: 0.8
