<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e_desk">

  <!-- GROUPS -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tcp_link"/>
  </group>

  <group name="gripper">
    <link name="gripper_base_link"/>
    <link name="left_finger_link"/>
    <link name="right_finger_link"/>
    <joint name="left_finger_joint"/>
    <joint name="right_finger_joint"/>
  </group>

  <!-- GROUP STATES (Default Poses) -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.57"/>
    <joint name="elbow_joint" value="1.57"/>
    <joint name="wrist_1_joint" value="-1.57"/>
    <joint name="wrist_2_joint" value="-1.57"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="left_finger_joint" value="0.0"/>
    <joint name="right_finger_joint" value="0.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="left_finger_joint" value="0.035"/>
    <joint name="right_finger_joint" value="0.035"/>
  </group_state>

  <!-- END EFFECTOR -->
  <end_effector name="gripper_ee" parent_link="tcp_link" group="gripper"/>

  <!-- DISABLE COLLISIONS -->
  <disable_collisions link1="pedestal_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Never"/>

</robot>
